const messages = {
  de: {
    appName: "EMMD Anthropometrischer Rechner",
    generalCalculator: "",
    sex: "Geschlecht",
    age: "Alter",
    height: "Größe",
    weight: "Gewicht",
    tricepsSkinfold: "Trizeps Hautfalte",
    subscapularSkinfold: "Subskapuläre Hautfalte",
    suprailiacSkinfold: "Supraspinale Hautfalte",
    bicepsSkinfold: "Bizeps Hautfalte",
    wristDiameter: "Handgelenk Durchmesser",
    femurDiameter: "Femurdurchmesser",
    bodyDensity: "Körperdichte",
    bodyFatPercentage: "Körperfettanteil",
    fatMass: "Fettmasse",
    residualMass: "Restmasse",
    boneMass: "Knochenmasse",
    muscleMass: "Muskelmasse",
    sexMale: "Männlich",
    sexFemale: "Weiblich",
    language: {
      changeTheLanguage: "Sprache ändern",
      german: "Deutsch",
      english: "Englisch",
      french: "Französisch",
      italian: "Italienisch",
      spanish: "Spanisch",
      portuguese: "Portugiesisch",
    },
    functions: {
      copy: "Kopieren",
    },
  },
  en: {
    appName: "EMMD Anthropometric Calculator",
    generalCalculator: "",
    sex: "Sex",
    age: "Age",
    height: "Height",
    weight: "Weight",
    tricepsSkinfold: "Triceps Skinfold",
    subscapularSkinfold: "Subscapular Skinfold",
    suprailiacSkinfold: "Suprailiac Skinfold",
    bicepsSkinfold: "Biceps Skinfold",
    wristDiameter: "Wrist Diameter",
    femurDiameter: "Femur Diameter",
    bodyDensity: "Body Density",
    bodyFatPercentage: "Body Fat Percentage",
    fatMass: "Fat mass",
    residualMass: "Residual Mass",
    boneMass: "Bone Mass",
    muscleMass: "Muscle Mass",
    sexMale: "Male",
    sexFemale: "Female",
    language: {
      changeTheLanguage: "Change the language",
      german: "German",
      english: "English",
      french: "French",
      italian: "Italian",
      spanish: "Spanish",
      portuguese: "Portuguese",
    },
    functions: {
      copy: "Copy",
    },
  },
  es: {
    appName: "EMMD Calculadora Antropométrica",
    generalCalculator: "",
    sex: "Sexo",
    age: "Edad",
    height: "Talla",
    weight: "Peso",
    tricepsSkinfold: "Pliegue cutáneo tricipital",
    subscapularSkinfold: "Pliegue cutáneo subescapular",
    suprailiacSkinfold: "Pliegue cutáneo suprailíaco",
    bicepsSkinfold: "Pliegue cutáneo bicipital",
    wristDiameter: "Diámetro de muñeca",
    femurDiameter: "Diámetro de fémur",
    bodyDensity: "Densidad corporal",
    bodyFatPercentage: "Porcentaje de grasa corporal",
    fatMass: "Masa grasa",
    residualMass: "Masa residual",
    boneMass: "Masa ósea",
    muscleMass: "Masa muscular",
    sexMale: "Masculino",
    sexFemale: "Femenino",
    language: {
      changeTheLanguage: "Cambiar el idioma",
      german: "Alemán",
      english: "Inglés",
      french: "Francés",
      italian: "Italiano",
      spanish: "Español",
      portuguese: "Portugués",
    },
    functions: {
      copy: "Copiar",
    },
  },
  fr: {
    appName: "EMMD Calculateur Anthropométrique",
    generalCalculator: "",
    sex: "Sexe",
    age: "Âge",
    height: "Taille",
    weight: "Poids",
    tricepsSkinfold: "Pli cutané tricipital",
    subscapularSkinfold: "Pli cutané sous-scapulaire",
    suprailiacSkinfold: "Pli cutané suprailiaque",
    bicepsSkinfold: "Pli cutané bicipital",
    wristDiameter: "Diamètre du poignet",
    femurDiameter: "Diamètre du fémur",
    bodyDensity: "Densité corporelle",
    bodyFatPercentage: "Pourcentage de graisse corporelle",
    fatMass: "Masse grasse",
    residualMass: "Masse résiduelle",
    boneMass: "Masse osseuse",
    muscleMass: "Masse musculaire",
    sexMale: "Masculin",
    sexFemale: "Féminin",
    language: {
      changeTheLanguage: "Changer la langue",
      german: "Allemand",
      english: "Anglais",
      french: "Français",
      italian: "Italien",
      spanish: "Espagnol",
      portuguese: "Portugais",
    },
    functions: {
      copy: "Copier",
    },
  },
  it: {
    appName: "EMMD Calcolatore Antropometrico",
    generalCalculator: "",
    sex: "Sesso",
    age: "Età",
    height: "Altezza",
    weight: "Peso",
    tricepsSkinfold: "Piega cutanea tricipitale",
    subscapularSkinfold: "Piega cutanea sottoscapolare",
    suprailiacSkinfold: "Piega cutanea soprailiaca",
    bicepsSkinfold: "Piega cutanea bicipitale",
    wristDiameter: "Diametro del polso",
    femurDiameter: "Diametro del femore",
    bodyDensity: "Densità corporea",
    bodyFatPercentage: "Percentuale di grasso corporeo",
    fatMass: "Massa grassa",
    residualMass: "Massa residua",
    boneMass: "Massa ossea",
    muscleMass: "Massa muscolare",
    sexMale: "Maschile",
    sexFemale: "Femminile",
    language: {
      changeTheLanguage: "Cambia la lingua",
      german: "Tedesco",
      english: "Inglese",
      french: "Francese",
      italian: "Italiano",
      spanish: "Spagnolo",
      portuguese: "Portoghese",
    },
    functions: {
      copy: "Copia",
    },
  },
  pt: {
    appName: "EMMD Calculadora Antropométrica",
    generalCalculator: "",
    sex: "Sexo",
    age: "Idade",
    height: "Altura",
    weight: "Peso",
    tricepsSkinfold: "Dobra cutânea do tríceps",
    subscapularSkinfold: "Dobra cutânea subescapular",
    suprailiacSkinfold: "Dobra cutânea suprailíaca",
    bicepsSkinfold: "Dobra cutânea do bíceps",
    wristDiameter: "Diâmetro do pulso",
    femurDiameter: "Diâmetro do fêmur",
    bodyDensity: "Densidade corporal",
    bodyFatPercentage: "Percentual de gordura corporal",
    fatMass: "Massa gorda",
    residualMass: "Massa residual",
    boneMass: "Massa óssea",
    muscleMass: "Massa muscular",
    sexMale: "Masculino",
    sexFemale: "Feminino",
    language: {
      changeTheLanguage: "Mudar o idioma",
      german: "Alemão",
      english: "Inglês",
      french: "Francês",
      italian: "Italiano",
      spanish: "Espanhol",
      portuguese: "Português",
    },
    functions: {
      copy: "Copiar",
    },
  },
}

export default messages
