const messages = {
  de: {
    appName: "Anthropometrischer Rechner EMMD",
    generalCalculator: "",
    sex: "Geschlecht",
    age: "Alter",
    height: "Größe",
    weight: "Gewicht",
    tricepsSkinfold: "Trizeps Hautfalte",
    subscapularSkinfold: "Subskapuläre Hautfalte",
    suprailiacSkinfold: "Supraspinale Hautfalte",
    bicepsSkinfold: "Bizeps Hautfalte",
    wristDiameter: "Handgelenk Durchmesser",
    femurDiameter: "Femurdurchmesser",
    armCircumference: "Armumfang",
    bodyDensity: "Körperdichte",
    bodyFatPercentage: "Körperfettanteil",
    bodyFatPercentagePercentile: "Körperfettanteil Perzentil",
    fatMass: "Fettmasse",
    residualMass: "Restmasse",
    boneMass: "Knochenmasse",
    muscleMass: "Muskelmasse",
    sexMale: "Männlich",
    sexFemale: "Weiblich",
    muscularArmArea: "Muskuläre Armfläche",
    muscularArmAreaPercentile: "Muskuläre Armfläche Perzentil",
    muscularArmAreaInterpretation: "Muskuläre Armfläche Interpretation",
    sectionTitles: {
      GneralData: "Allgemeine Daten",
      Skinfolds: "Hautfalten",
      Diameters: "Durchmesser",
      Circumferences: "Umfänge",
    },
    language: {
      changeTheLanguage: "Sprache ändern",
      german: "Deutsch",
      english: "Englisch",
      french: "Französisch",
      italian: "Italienisch",
      spanish: "Spanisch",
      portuguese: "Portugiesisch",
    },
    functions: {
      copy: "Kopieren",
    },
  },
  en: {
    appName: "Anthropometric Calculator EMMD",
    generalCalculator: "",
    sex: "Sex",
    age: "Age",
    height: "Height",
    weight: "Weight",
    tricepsSkinfold: "Triceps Skinfold",
    subscapularSkinfold: "Subscapular Skinfold",
    suprailiacSkinfold: "Suprailiac Skinfold",
    bicepsSkinfold: "Biceps Skinfold",
    wristDiameter: "Wrist Diameter",
    femurDiameter: "Femur Diameter",
    armCircumference: "Arm Circumference",
    bodyDensity: "Body Density",
    bodyFatPercentage: "Body Fat Percentage",
    bodyFatPercentagePercentile: "Body Fat Percentage Percentile",
    fatMass: "Fat mass",
    residualMass: "Residual Mass",
    boneMass: "Bone Mass",
    muscleMass: "Muscle Mass",
    sexMale: "Male",
    sexFemale: "Female",
    muscularArmArea: "Muscular Arm Area",
    muscularArmAreaPercentile: "Muscular Arm Area Percentile",
    muscularArmAreaInterpretation: "Muscular Arm Area Interpretation",
    sectionTitles: {
      GeneralData: "General Data",
      Skinfolds: "Skinfolds",
      Diameters: "Diameters",
      Circumferences: "Circumferences",
    },
    language: {
      changeTheLanguage: "Change the language",
      german: "German",
      english: "English",
      french: "French",
      italian: "Italian",
      spanish: "Spanish",
      portuguese: "Portuguese",
    },
    functions: {
      copy: "Copy",
    },
  },
  es: {
    appName: "Calculadora Antropométrica EMMD",
    generalCalculator: "",
    sex: "Sexo",
    age: "Edad",
    height: "Talla",
    weight: "Peso",
    tricepsSkinfold: "Pliegue cutáneo tricipital",
    subscapularSkinfold: "Pliegue cutáneo subescapular",
    suprailiacSkinfold: "Pliegue cutáneo suprailíaco",
    bicepsSkinfold: "Pliegue cutáneo bicipital",
    wristDiameter: "Diámetro de muñeca",
    femurDiameter: "Diámetro de fémur",
    armCircumference: "Circunferencia de brazo",
    bodyDensity: "Densidad corporal",
    bodyFatPercentage: "Porcentaje de grasa corporal",
    bodyFatPercentagePercentile: "Percentil del porcentaje de grasa corporal",
    fatMass: "Masa grasa",
    residualMass: "Masa residual",
    boneMass: "Masa ósea",
    muscleMass: "Masa muscular",
    sexMale: "Masculino",
    sexFemale: "Femenino",
    muscularArmArea: "Área muscular del brazo",
    muscularArmAreaPercentile: "Percentil del área muscular del brazo",
    muscularArmAreaInterpretation: "Interpretación del área muscular del brazo",
    sectionTitles: {
      GeneralData: "Datos generales",
      Skinfolds: "Pliegues cutáneos",
      Diameters: "Diámetros",
      Circumferences: "Circunferencias",
    },
    language: {
      changeTheLanguage: "Cambiar el idioma",
      german: "Alemán",
      english: "Inglés",
      french: "Francés",
      italian: "Italiano",
      spanish: "Español",
      portuguese: "Portugués",
    },
    functions: {
      copy: "Copiar",
    },
  },
  fr: {
    appName: "Calculateur Anthropométrique EMMD",
    generalCalculator: "",
    sex: "Sexe",
    age: "Âge",
    height: "Taille",
    weight: "Poids",
    tricepsSkinfold: "Pli cutané tricipital",
    subscapularSkinfold: "Pli cutané sous-scapulaire",
    suprailiacSkinfold: "Pli cutané suprailiaque",
    bicepsSkinfold: "Pli cutané bicipital",
    wristDiameter: "Diamètre du poignet",
    femurDiameter: "Diamètre du fémur",
    armCircumference: "Circonférence du bras",
    bodyDensity: "Densité corporelle",
    bodyFatPercentage: "Pourcentage de graisse corporelle",
    bodyFatPercentagePercentile:
      "Percentile du pourcentage de graisse corporelle",
    fatMass: "Masse grasse",
    residualMass: "Masse résiduelle",
    boneMass: "Masse osseuse",
    muscleMass: "Masse musculaire",
    sexMale: "Masculin",
    sexFemale: "Féminin",
    muscularArmArea: "Zone musculaire du bras",
    muscularArmAreaPercentile: "Percentile de la zone musculaire du bras",
    muscularArmAreaInterpretation:
      "Interprétation de la zone musculaire du bras",
    sectionTitles: {
      GeneralData: "Données générales",
      Skinfolds: "Plis cutanés",
      Diameters: "Diamètres",
      Circumferences: "Circonférences",
    },
    language: {
      changeTheLanguage: "Changer la langue",
      german: "Allemand",
      english: "Anglais",
      french: "Français",
      italian: "Italien",
      spanish: "Espagnol",
      portuguese: "Portugais",
    },
    functions: {
      copy: "Copier",
    },
  },
  it: {
    appName: "Calcolatore Antropometrico EMMD",
    generalCalculator: "",
    sex: "Sesso",
    age: "Età",
    height: "Altezza",
    weight: "Peso",
    tricepsSkinfold: "Piega cutanea tricipitale",
    subscapularSkinfold: "Piega cutanea sottoscapolare",
    suprailiacSkinfold: "Piega cutanea soprailiaca",
    bicepsSkinfold: "Piega cutanea bicipitale",
    wristDiameter: "Diametro del polso",
    femurDiameter: "Diametro del femore",
    armCircumference: "Circonferenza del braccio",
    bodyDensity: "Densità corporea",
    bodyFatPercentage: "Percentuale di grasso corporeo",
    bodyFatPercentagePercentile:
      "Percentile della percentuale di grasso corporeo",
    fatMass: "Massa grassa",
    residualMass: "Massa residua",
    boneMass: "Massa ossea",
    muscleMass: "Massa muscolare",
    sexMale: "Maschile",
    sexFemale: "Femminile",
    muscularArmArea: "Area muscolare del braccio",
    muscularArmAreaPercentile: "Percentile dell'area muscolare del braccio",
    muscularArmAreaInterpretation:
      "Interpretazione dell'area muscolare del braccio",
    sectionTitles: {
      GeneralData: "Dati generali",
      Skinfolds: "Piega cutanea",
      Diameters: "Diametri",
      Circumferences: "Circonferenze",
    },
    language: {
      changeTheLanguage: "Cambia la lingua",
      german: "Tedesco",
      english: "Inglese",
      french: "Francese",
      italian: "Italiano",
      spanish: "Spagnolo",
      portuguese: "Portoghese",
    },
    functions: {
      copy: "Copia",
    },
  },
  pt: {
    appName: "Calculadora Antropométrica EMMD",
    generalCalculator: "",
    sex: "Sexo",
    age: "Idade",
    height: "Altura",
    weight: "Peso",
    tricepsSkinfold: "Dobra cutânea do tríceps",
    subscapularSkinfold: "Dobra cutânea subescapular",
    suprailiacSkinfold: "Dobra cutânea suprailíaca",
    bicepsSkinfold: "Dobra cutânea do bíceps",
    wristDiameter: "Diâmetro do pulso",
    femurDiameter: "Diâmetro do fêmur",
    armCircumference: "Circunferência do braço",
    bodyDensity: "Densidade corporal",
    bodyFatPercentage: "Percentual de gordura corporal",
    bodyFatPercentagePercentile: "Percentil do percentual de gordura corporal",
    fatMass: "Massa gorda",
    residualMass: "Massa residual",
    boneMass: "Massa óssea",
    muscleMass: "Massa muscular",
    sexMale: "Masculino",
    sexFemale: "Feminino",
    muscularArmArea: "Área muscular do braço",
    muscularArmAreaPercentile: "Percentil da área muscular do braço",
    muscularArmAreaInterpretation: "Interpretação da área muscular do braço",
    sectionTitles: {
      GeneralData: "Dados gerais",
      Skinfolds: "Dobras cutâneas",
      Diameters: "Diâmetros",
      Circumferences: "Circunferências",
    },
    language: {
      changeTheLanguage: "Mudar o idioma",
      german: "Alemão",
      english: "Inglês",
      french: "Francês",
      italian: "Italiano",
      spanish: "Espanhol",
      portuguese: "Português",
    },
    functions: {
      copy: "Copiar",
    },
  },
}

export default messages
